
:root {
  --background-color: #0A0A14;
  --panel-bg-color: rgba(13, 33, 66, 0.85);
  --accent-color: #00FFFF;
  --text-color: #FFFFFF;
  --danger-color: #FF4141;
  --font-family: 'VT323', monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 1.2rem;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow-y: auto;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #00b8b8;
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.system-panel {
  background-color: var(--panel-bg-color);
  border: 1px solid var(--accent-color);
  box-shadow: 0 0 10px var(--accent-color), inset 0 0 10px var(--accent-color);
  padding: 1.5rem;
  animation: fadeIn 0.5s ease-out, pulse 4s infinite ease-in-out;
  backdrop-filter: blur(4px);
  width: 100%;
}

.panel-title {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  letter-spacing: 2px;
}

.panel-title.danger {
  color: var(--danger-color);
  text-shadow: 0 0 5px var(--danger-color);
}

.system-button {
  background-color: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  padding: 0.75rem 1.5rem;
  font-family: var(--font-family);
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  width: 100%;
  margin-top: 1rem;
  box-shadow: 0 0 5px var(--accent-color);
}

.system-button:hover, .system-button:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0 0 10px var(--accent-color);
}

.system-button:disabled {
  border-color: #555;
  color: #555;
  cursor: not-allowed;
  background-color: transparent;
  box-shadow: none;
}

.system-button.danger {
  border-color: var(--danger-color);
  color: var(--danger-color);
  box-shadow: 0 0 5px var(--danger-color);
}
.system-button.danger:hover {
  background-color: var(--danger-color);
  color: var(--text-color);
}


.progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--accent-color);
  padding: 2px;
  margin-top: 0.5rem;
}

.progress-bar-fill {
  height: 100%;
  background-color: var(--accent-color);
  box-shadow: 0 0 8px var(--accent-color);
  transition: width 0.5s ease-in-out;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
}

.stat-label {
  color: var(--accent-color);
}

.quest-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.quest-item {
  border: 1px solid #444;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.quest-item.completed {
  border-color: var(--accent-color);
  background-color: rgba(0, 255, 255, 0.05);
}

.quest-item.completed .quest-title, .quest-item.completed p {
  color: #888;
  text-decoration: line-through;
}

.quest-item.tracking {
    border-color: var(--accent-color);
    box-shadow: 0 0 8px var(--accent-color);
    animation: pulseTracking 2s infinite ease-in-out;
}

.quest-title {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.quest-rewards {
  font-size: 1rem;
  color: var(--accent-color);
}

.quest-progress-text {
  font-size: 0.9rem;
  text-align: right;
  color: #aaa;
}

.quest-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    align-items: center;
}

.quest-actions .system-button {
    margin-top: 0;
    flex-grow: 1;
}

.quest-actions .system-input.small {
    flex-basis: 100px;
    flex-grow: 0;
}

.quest-complete-notice {
    text-align: center;
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-top: 0.5rem;
}


.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  font-size: 2rem;
  animation: glitch 1.5s infinite;
  text-align: center;
  padding: 1rem;
}

.questionnaire-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1rem;
}

.question-text {
  margin: 1rem 0;
  font-size: 1.5rem;
  text-align: center;
}

.system-input {
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  border: 1px solid var(--accent-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 1.2rem;
  padding: 0.5rem;
}
.system-input:focus {
  outline: none;
  box-shadow: 0 0 8px var(--accent-color);
}
textarea.system-input {
  min-height: 100px;
}


.skills-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.skills-table th, .skills-table td {
  border: 1px solid var(--accent-color);
  padding: 0.75rem;
  text-align: left;
}

.skills-table th {
  color: var(--accent-color);
}

.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    padding: 2rem;
    animation: fadeIn 0.3s forwards, glitch 1s infinite alternate-reverse;
}

.sync-indicator {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1000;
    color: var(--accent-color);
    font-size: 1rem;
    animation: fadeIn 0.5s, fadeOut 0.5s 1s;
    text-shadow: 0 0 5px var(--accent-color);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}


@keyframes pulse {
  0% { box-shadow: 0 0 10px var(--accent-color), inset 0 0 10px var(--accent-color); }
  50% { box-shadow: 0 0 15px var(--accent-color), inset 0 0 15px var(--accent-color); }
  100% { box-shadow: 0 0 10px var(--accent-color), inset 0 0 10px var(--accent-color); }
}

@keyframes pulseTracking {
   0% { box-shadow: 0 0 8px var(--accent-color); }
  50% { box-shadow: 0 0 14px var(--accent-color); }
  100% { box-shadow: 0 0 8px var(--accent-color); }
}

@keyframes glitch {
  0% { text-shadow: 2px 2px var(--danger-color), -2px -2px var(--accent-color); }
  25% { text-shadow: -2px -2px var(--danger-color), 2px 2px var(--accent-color); }
  50% { text-shadow: 2px -2px var(--danger-color), -2px 2px var(--accent-color); }
  75% { text-shadow: -2px 2px var(--danger-color), 2px -2px var(--accent-color); }
  100% { text-shadow: 2px 2px var(--danger-color), -2px -2px var(--accent-color); }
}

/* --- RESPONSIVE STYLES --- */
@media (max-width: 600px) {
  body {
    font-size: 1.1rem;
  }

  #root {
    padding: 0.5rem;
  }
  
  .app-container {
    gap: 0.75rem;
  }

  .system-panel {
    padding: 1rem;
    animation: fadeIn 0.5s ease-out;
  }
  
  .panel-title {
    font-size: 1.5rem;
  }
  
  .quest-title {
    font-size: 1.3rem;
  }

  .question-text {
    font-size: 1.2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .quest-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .quest-actions .system-input.small {
    flex-basis: auto;
  }

  /* Responsive Skills Table */
  .skills-table {
    border: none;
  }

  .skills-table thead {
    display: none;
  }

  .skills-table tr {
    display: block;
    border: 1px solid var(--accent-color);
    margin-bottom: 1rem;
  }
  
  .skills-table td {
    display: block;
    text-align: right;
    border: none;
    border-bottom: 1px dashed rgba(0, 255, 255, 0.3);
    padding-left: 50%;
    position: relative;
  }
  
  .skills-table td:last-child {
      border-bottom: none;
  }
  
  .skills-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0.75rem;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
    color: var(--accent-color);
  }
  
  .notification .system-panel {
      padding: 1.5rem;
  }

  .notification .panel-title {
      font-size: 1.2rem;
      text-align: center;
      justify-content: center;
  }
}
